<html>
<head>
<style>
 .hhh{
 background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url("${properties.fileReference @context = 'styleString'}");
    width: auto;
  height: auto;
    background-size: cover;
    color: greay;
    padding: 20px;
 }
</style>
</head>
<body>
<div class="hhh">
<h3>Element Added </h3>
  <h1>${properties.label}</h1>
  <p>${properties.text}</p>
<img src="${properties.fileReference}" width="250" height="250">
 <sly data-sly-use.myModel="com.infodales.aem.core.models.HelloWorldModel">
         <h1>${myModel.label}</h1>
      <!-- Call the class method using the model object -->
   <sly data-sly-list="${myModel.names}">
		${item}</br>
   </sly>
    </sly>
</div>
</body>
</html>
