<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <div data-sly-resource="${'header1' @ resourceType='/apps/infodales-ankit/components/content/header-ankit'}"></div>
    </head>
    <body>
        <div data-sly-resource="${'content' @ resourceType='wcm/foundation/components/parsys'}"></div>

        <div data-sly-resource="${'footer1' @ resourceType='/apps/infodales-ankit/components/content/page-shell-footer'}"></div>
    </body>
</html>